<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainApp_P.qml</file>
        <file>MainApp_L.qml</file>
        <file>Singletons/Styles.qml</file>
        <file>Components/Splashscreen.qml</file>
        <file>Pages/TopBar.qml</file>
        <file>Components/AppText.qml</file>
        <file>Components/SafetyButton.qml</file>
        <file>Pages/SafetyArea.qml</file>
        <file>Pages/NavigationBar.qml</file>
        <file>Pages/GaugesArea.qml</file>
        <file>Pages/WidgetsArea.qml</file>
        <file>Components/CurvedRectangle.qml</file>
        <file>Components/GaugeInfoBtn.qml</file>
        <file>Pages/Menu.qml</file>
        <file>Components/FlatButton.qml</file>
        <file>Pages/Widgets/TripInfo.qml</file>
        <file>Pages/Widgets/CameraView.qml</file>
        <file>Pages/Widgets/Radio.qml</file>
        <file>Pages/Widgets/Climate.qml</file>
        <file>Pages/Widgets/MachineInfo.qml</file>
        <file>Pages/Widgets/RpmWidget.qml</file>
    </qresource>
</RCC>
