<RCC>
    <qresource prefix="/">
        <file>Images/SafetyArea/bdsl.png</file>
        <file>Images/SafetyArea/creep.png</file>
        <file>Images/SafetyArea/iso.png</file>
        <file>Images/SafetyArea/H.png</file>
        <file>Images/TopBar/beacon.png</file>
        <file>Images/TopBar/cautation.png</file>
        <file>Images/TopBar/footPedal.png</file>
        <file>Images/TopBar/greedHeater.png</file>
        <file>Images/TopBar/hydraulicLock.png</file>
        <file>Images/TopBar/parkBrake.png</file>
        <file>Images/TopBar/regeneration.png</file>
        <file>Images/TopBar/seatBelt.png</file>
        <file>Images/TopBar/stop.png</file>
        <file>Images/TopBar/workLamp.png</file>
        <file>Images/CASE_logo.png</file>
        <file>Images/NavigationBar/BackBtn.png</file>
        <file>Images/NavigationBar/BurgerMenu.png</file>
        <file>Images/NavigationBar/ARC.png</file>
        <file>Images/NavigationBar/AutoIdle.png</file>
        <file>Images/NavigationBar/EZEHCustom.png</file>
        <file>Images/NavigationBar/EZEHHigh.png</file>
        <file>Images/NavigationBar/EZEHLow.png</file>
        <file>Images/NavigationBar/EZEHMid.png</file>
        <file>Images/NavigationBar/Home.png</file>
        <file>Images/WidgetArea/CameraView.png</file>
        <file>Images/WidgetArea/Climate.png</file>
        <file>Images/WidgetArea/MachineInfo.png</file>
        <file>Images/WidgetArea/Radio.png</file>
        <file>Images/WidgetArea/SpeedMeater.png</file>
        <file>Images/WidgetArea/TripInfo.png</file>
        <file>Images/WidgetArea/Idel.png</file>
        <file>Images/GaugesArea/BatteryVoltage_W.png</file>
        <file>Images/GaugesArea/DefLevel_W.png</file>
        <file>Images/GaugesArea/EngineCoolant_W.png</file>
        <file>Images/GaugesArea/FuelLevel_R.png</file>
        <file>Images/GaugesArea/HydraulicOil_W.png</file>
        <file>Images/GaugesArea/Background.png</file>
    </qresource>
</RCC>
