<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainApp_P.qml</file>
        <file>MainApp_L.qml</file>
        <file>Singletons/IconMap.qml</file>
        <file>Singletons/Styles.qml</file>
        <file>Components/Splashscreen.qml</file>
        <file>Pages/TopBar.qml</file>
        <file>Components/AppText.qml</file>
        <file>Components/SafetyButton.qml</file>
        <file>Pages/SafetyArea.qml</file>
        <file>Pages/NavigationBar.qml</file>
        <file>Pages/GaugesArea.qml</file>
        <file>Pages/WidgetsArea.qml</file>
    </qresource>
</RCC>
